<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" style_search.css">
    <style>
        .search_wrap.search_wrap_3 .search_box .input {
            padding-right: 80px;
        }

        .search_wrap.search_wrap_3 .search_box .input {
            border-radius: 50px;
            border-style:none;
        }

        .search_wrap.search_wrap_3 .search_box .btn {
            right: 0px;
            border-radius: 50%;
        }

        .search_wrap {
            width: 500px;
            margin: 38px auto;
        }

        .search_wrap .search_box {
            position: relative;
            width: 500px;
            height: 60px;
        }

        .search_wrap .search_box .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 18px;
        }

        .search_wrap .search_box .btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 100%;
            background: #7690da;
            z-index: 1;
            cursor: pointer;
        }

        .search_wrap .search_box .btn:hover {
            background: #708bd2;
        }

        .search_wrap .search_box .btn.btn_common .fas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>

<body>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <input type="text" class="input" placeholder="search...">
            <div class="btn btn_common">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </div>
</body>

</html>